<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<link href="slider/1/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="slider/1/ninja-slider.js" type="text/javascript"></script>
    <link href="slider2/2/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="slider2/2/thumbnail-slider.js" type="text/javascript"></script>
</head>
<body>
    
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 rightleft text-center">Axtarış <input type="text" name="axtaris"></div>
                <div class="col-md-4 slogan text-center">Chic & Chic Beauty Salon </div>
                <div class="col-md-4 rightleft text-center">Hesab</div>
            </div>
            <div class="row logo">
                <div class="col-md-12 text-center" class="img img-responsive"><img  src="assets/img/logo.png"></div>
                <div class="pull-right online" class="img img-responsive" style="color:white">
                    <a href="onlinesatis.html"><img src="assets/img/online.png"></a>
                </div>
                
            </div>
        </div>
    </section>
    <section id="menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 menu">
                    <nav class="navbar navbar-default" role="navigation">
                           <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>

        <div class="container">
            <div  id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#"><img src="assets/img/menu/qayci.png"></a></li>
                                <li><a href="#"><img src="assets/img/menu/heyet.png"></a></li>
                                <li><a href="#"><img src="assets/img/menu/qiymet.png"></a></li>
                                <li><a href="#"><img src="assets/img/menu/xidmet.png"></a></li>
                                <li><a href="#"><img src="assets/img/menu/reservasiya.png"></a></li>
                                <li><a href="#"><img src="assets/img/menu/online.png"></a></li>
                                <li><a href="#"><img src="assets/img/menu/blog.png"></a></li>
                                <li><a href="#"><img src="assets/img/menu/elaqe.png"></a></li>
            </ul>
            
        </div>
        </div>

                    </nav>
                    <div class="grayline"></div>
                     <nav class="navbar navbar-default">
                        <div class="container">
                         <div  id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="navi navbar-nav ">
                                <li><a href="#">HAQQIMIZDA</a></li>
                                <li><a href="#">BİZİM HEYƏT</a></li>
                                <li><a href="#">QİYMƏTLƏR</a></li>
                                <li><a href="#">XİDMƏTLƏR</a></li>
                                <li><a href="#">REZERVASİYA</a></li>
                                <li><a href="#">ONLİNE SATIŞ</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspƏLAQƏ</a></li>
                            </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
 
    </section>
<section id="slider">
        <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="assets/img/slide/1.jpg"></a>
                    <div class="caption">chicchic</div>
                </li>
                <li><a class="ns-img" href="assets/img/slide/2.jpg"></a>
                    <div class="caption">chicchic</div>
                </li>
                <li>
                    <a href="/"><img class="ns-img" src="assets/img/slide/4.jpg" style="cursor:pointer;" /></a>
                    <div class="caption">chicchic</div>
                </li>
                <li>
                    <a class="ns-img" href="assets/img/slide/3.jpg"></a>
                    <div class="caption cap1">chicchic</div>
                    <div class="caption cap1 cap2">chicchic</div>
                    <div class="caption">chicchic</div>
                </li>
            </ul>
            <div class="fs-icon" title="Böyüt/Bağla"></div>
        </div>
    </div>
    <!--end-->
    <img style="width: 100%;" src="assets/img/line.png">
            <h4 class="text-center">NO CUTS. NO COLOR. JUST BLOWOUTS!</h4>
    <img style="width: 100%;" src="assets/img/line2.png">

                <!--start-->
        <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="assets/img/slide/1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/slide/2.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/slide/3.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/slide/4.jpg"></a>
                    </li>
                     <li>
                        <a class="thumb" href="assets/img/slide/5.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/slide/6.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/slide/7.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/slide/8.jpg"></a>
                    </li>
                                        <li>
                        <a class="thumb" href="assets/img/slide/9.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="assets/img/slide/10.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
    <!--end-->

        <img style="width: 100%;" src="assets/img/line.png">
            <h4 class="text-center">NEWEST LOCATIONS</h4>
    <img style="width: 100%;" src="assets/img/line2.png">
</section>


<script src="assets/js/jquery-3.1.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>

