body{
	background-color:#0F0F0F;
}
#header{
	.slogan{
		background-color: #303030;
		height: 30px;
		color: white;
	}
	.rightleft {
			background-color:#191919;
			height: 30px;
			color: white;
		}
		input{
			background-color:#191919;
			border-color: #303030;
		}
		.logo{

			height: 90px;
			background-color: #0F0F0F;
		}
		.online img{
			margin-top: -120px;
			margin-right: 48px;
		}
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 9px 52px;

}
.grayline{
	width:100%;
	height:10px;
	margin: 0 auto;
	background-color:#303030;
}

.navi>li{
	padding-left: 50;
	padding-right:50px;
    margin-bottom: 0;
  list-style-type: none;

}
.navi>li>a{
	color:white;
	display: inline-block;
	text-decoration:none;
}

.navbar-default {
    background-image: -webkit-linear-gradient(top,#0F0F0F 0,#0F0F0F 100%);
    border-color: #0F0F0F;
    	border: 0px solid transparent;
    }
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 0px solid transparent;
}
#slider{
	    
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background-color:#0F0F0F;text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
}